NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhZGluZy1jb2xsaWUtOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_wZdL6X7x9hIWO5189xcKqWP7ZojjC1tf3q5izoFHdx

NEXT_PUBLIC_SANITY_PROJECT_ID="5xj4djkn"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN=skD4jO0e1NYWOuBpLD6XIasOp9Hx7cfSgJsWujjjD3qz2wu6I2WQYlLL98lQRLb9h185WSqBvrR3VZiFRze6kYkYxoMSUOjTpfeU6zz17VzD16CIyf114YFPIqAOt4Cm4eCtjNgsnKm0jC8ojmXCZLcCFwBUn1dMTUKS4uzVq5C0UnjuR4dT
SANITY_API_READ_TOKEN=skOt3zBYM5uqjHn22y5Wxr517jb8nXjSf9YOLgv3xsJJ69Bo6rIcsYtMc4mFaYzwRnpRH9GLEoazTazG8NE6OhApNLkAAaaEsYXz1KcLXLlWqHCfWpOQeO4z3P87q4e8ZTtHYtcymyq2mSnzkmn2KoB0xbbLn2FXIwaaGBz3k7Zbe88MtG97
STRIPE_SECRET_KEY=sdfsdfsdfee

STRIPE_WEBHOOK_KEY=sdfsdfasd


# Add these environment variables to your .env file
TELEGRAM_BOT_TOKEN=7284287824:AAHPzLLVJ5eXYNBVW4P75ZnRRlGtwLoeAYc
TELEGRAM_CHAT_ID= 7284287824